CA_ALIAS = 1
PASSWORD = 123456
ROOTCA_PREFIX = ROOTCA
#根密钥库名字
CA_NAME = root.keystore

#服务器证书有效期（年）
SERVICE_DUETIME = 5

#终端证书有效期（年）
DEVICE_DUETIME = 2

#加密机接口系统URL
SJLURL = http://

#根密钥索引
ROOTINDEX = 

#服务器密钥索引(签发自己的服务器证书)
SIGNINDEX = 

#CA\u8DEF\u5F84
ROOTCA_PATH = D:/ljm/workspaces2/GZCCA/WebRoot/certs/root/
ROOTCA_ONLINECERTSPATH = D:/ljm/workspaces2/GZCCA/WebRoot/certs/new/root/
ZIPFILE_ONLINECERTSPATH = D:/ljm/workspaces2/GZCCA/WebRoot/certs/zip/
SUBCA_ONLINECERTSPATH =D:/ljm/workspaces2/GZCCA/WebRoot/certs/new/sub/
CRL_ONLINECERTSPATH =D:/ljm/workspaces2/GZCCA/WebRoot/certs/crl/




EXPORT_CERT_SUFFIX =cer
EXPORT_CRL_SUFFIX =crl
CRL_NEXT_UPDATE_TIME=30