#hibernate.driver=com.mysql.jdbc.Driver
#hibernate.url=jdbc:mysql://127.0.0.1:3306/certs?characterEncoding=utf-8
#hibernate.username=root
#hibernate.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.driver=com.ibm.db2.jcc.DB2Driver
hibernate.url=jdbc:db2://58.42.241.179:50658/GZARS
hibernate.username=db2inst1
hibernate.password=hgsoft

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.initialSize=5
hibernate.maxActive=10

hibernate.show_sql=false
hibernate.format_sql=false



## c3p0 properties.
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.maxIdleTime=30000
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000